
PORT=4005
DB_URL=mongodb+srv://abdur-rouf:passport@passportcluster.obmdtl6.mongodb.net/passportCollection?retryWrites=true&w=majority&appName=passportCluster

# database-status === [ passportCluster => passportCollection => token ]
SECRET_KEY=thisissecretkeyitsuseforcreatenewandstorgpasscode


MAIL_USER=abdurroufkpkh@gmail.com
MAIL_PASS=hiryzcdbckfybftu
ADMIN_EMAIL=abdurroufkpkh@gmail.com



CLOUD_NAME=dmfver2p9

CLOUD_API_KEY=794938984595428

CLOUD_API_SECRET=PJvNNJNGURPCYtpRKVMejviK5l4

CLOUDINARY_URL=cloudinary://794938984595428:<PJvNNJNGURPCYtpRKVMejviK5l4>@dmfver2p9